.gallery{

    img{
        width: 100%;
        display: block;
    }
    &-grid{
        display: grid;
        grid-template-columns: repeat(2, auto);
        place-items: center;
    }
}

@media only screen and (min-width: 768px){
   .gallery{ 
       &-grid{
           transform: scale(.8, .8);
           gap: 2rem;
       }
   }
}

@media only screen and(min-width: 1024px){
    .gallery{
        &-grid{
            grid-template-columns: repeat(4, 1fr);
            transform: none;
            gap: 0;
        }
    }
}