.hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

    img {
        display: block;
        width: 100%;
    }

    &__card {
        font-size: 2.5rem;
        position: relative;


        >p {
            margin: 3rem 0;
        }

        &-info {
            position: absolute;
            bottom: 10%;
            width: 100%;
            text-align: center;
            padding: 3rem 2rem;

            h2 {
                font-size: 2.5rem;
                margin-bottom: 2.5rem;
            }

            p {
                font-size: 2rem;
                line-height: 1.8;
            }
        }
    }






    .card-2,
    .card-4 {
        padding: 5rem 4rem;

        p {
            color: $Dark-grayish-blue;
            font-weight: 400;
            font-size: 2.2rem;
            line-height: 1.5;
        }

        a {
            position: relative;
            font-size: 2rem;

            &::before {
                content: "";
                position: absolute;
                z-index: -1;
                bottom: -1.5px;
                right: -5px;
                width: 110%;
                height: 8px;
                background-color: hsla(51, 100%, 49%, 0.454);
                border-radius: 5px;
                transition: 3s;
            }

            &:hover::before {
                transition: 3s;
                background-color: hsla(51, 100%, 49%, 0.874);
            }
        }
    }

    .card-4 {
        a {
            &::before {
                content: "";
                background-color: hsla(7, 99%, 70%, 0.454);
            }

            &:hover::before {
                background-color: hsla(7, 99%, 70%, 0.874);
            }
        }
    }



    .card-5 {
        color: $Dark-desaturated-cyan;
    }

    .card-6 {
        color: $Dark-blue;
    }

}

@media only screen and(min-width: 768px) {
    .hero {
        text-align: start;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        &__card {
            transform: scale(.8, .8);
            line-height: 1;

            &-info {
                bottom: 0%;
            }

            img {
                object-fit: cover;
                display: block;
            }


            h2 {
                margin-bottom: 1.5rem;
            }

            h2>span {
                display: block;
            }

        }

        .card-1 {
            grid-column: 2/2;
            grid-row: 1/1;

        }


    }
}


@media only screen and (min-width: 1024px) {
    .hero {


        &__card {
            // height: 32rem;
            transform: none;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;

            &-info {
                bottom: 5%;
            }

            span {
                display: block;
            }
        }

        .card-2,
        .card-4 {
            padding-right: 4rem;
            padding-left: 8rem;
            padding-top: 0;
            padding-bottom: 0;
            // font-size: medium;
        }
    }
}