.testimonials {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title{
        color: $Grayish-blue;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin: 7rem 0;
    }
    &-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-card {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5rem;
        margin-bottom: 5rem;

        img {
            border-radius: 50%;
            // transform: scale(.6, .6);
            width: 95px;
            height: 95px;
        }

        .review {
            font-size: 1.75rem;
            padding: 0 1rem;
            margin: 3rem 0;
            color: $Very-dark-grayish-blue;
            line-height: 1.75;
        }
       

        h3 {
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        p {
            color: $Grayish-blue;
            font-size: 1.5rem;
        }
    }
}


@media only screen and (min-width: 1024px){
    .testimonials{
        &-cards{
            flex-direction:  row;
        }
        &-card{
            padding: 0 2rem;
            transform: scale(.8, .8);
        }
    }
}