*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 50%;
}

h1,
h2,
h3,
a {
  font-family: "Fraunces", serif;
}

p {
  text-decoration: none;
  font-family: "Barlow", sans-serif;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

li {
  list-style: none;
}

.header {
  position: relative;
  text-align: center;
}

.header__nav {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  padding: 3.5rem 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__nav .menu {
  opacity: 0;
  -webkit-clip-path: circle(0% at 100% 1%);
          clip-path: circle(0% at 100% 1%);
}

.header__nav .menu--active {
  -webkit-transition: -webkit-clip-path 2s ease-out;
  transition: -webkit-clip-path 2s ease-out;
  transition: clip-path 2s ease-out;
  transition: clip-path 2s ease-out, -webkit-clip-path 2s ease-out;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: absolute;
  top: 12rem;
  right: 5%;
  z-index: 12;
  height: 40rem;
  width: 88%;
  font-size: 2rem;
  opacity: 1;
  -webkit-clip-path: circle(150vmax at 100%);
          clip-path: circle(150vmax at 100%);
  -webkit-transition: opacity clip-path 2s ease-in;
  transition: opacity clip-path 2s ease-in;
}

.header__nav .menu--active a {
  font-family: "Barlow", sans-serif;
  color: #818498;
  text-transform: none;
}

.header__nav .menu--active :last-child a {
  color: black;
  text-transform: uppercase;
  padding: 2rem 4rem;
  border-radius: 5rem;
  background: #fad400;
}

.header__nav .menu--active::before {
  content: '';
  position: absolute;
  top: -2.5rem;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 40px solid white;
  border-left: 40px solid transparent;
}

.header__logo {
  width: 33%;
  height: 25%;
}

.header__heading {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 2.5rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
}

.header__heading :not(:nth-child(1)) {
  margin-top: 7rem;
}

.header .img-header {
  display: block;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .header .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    -webkit-clip-path: none;
            clip-path: none;
  }
  .header .menu li:nth-last-child(n) {
    margin-right: 1.75rem;
    padding: 1rem 1.75rem;
    border-radius: 20px;
  }
  .header .menu li:nth-last-child(n):hover {
    background-color: rgba(255, 255, 255, 0.203);
  }
  .header .menu li:nth-last-child(n):hover a {
    color: white;
  }
  .header .menu a {
    color: white;
    font-size: 1.5rem;
  }
  .header .hamburger-menu {
    display: none;
  }
  .header__logo, .header__heading {
    -webkit-transform: scale(0.4, 0.4);
            transform: scale(0.4, 0.4);
  }
  .header__heading {
    top: 25%;
  }
}

@media only screen and (min-width: 1024px) {
  .header__heading {
    -webkit-transform: none;
            transform: none;
    top: 30%;
  }
}

.hero {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
}

.hero img {
  display: block;
  width: 100%;
}

.hero__card {
  font-size: 2.5rem;
  position: relative;
}

.hero__card > p {
  margin: 3rem 0;
}

.hero__card-info {
  position: absolute;
  bottom: 10%;
  width: 100%;
  text-align: center;
  padding: 3rem 2rem;
}

.hero__card-info h2 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}

.hero__card-info p {
  font-size: 2rem;
  line-height: 1.8;
}

.hero .card-2,
.hero .card-4 {
  padding: 5rem 4rem;
}

.hero .card-2 p,
.hero .card-4 p {
  color: #818498;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 1.5;
}

.hero .card-2 a,
.hero .card-4 a {
  position: relative;
  font-size: 2rem;
}

.hero .card-2 a::before,
.hero .card-4 a::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -1.5px;
  right: -5px;
  width: 110%;
  height: 8px;
  background-color: rgba(250, 212, 0, 0.454);
  border-radius: 5px;
  -webkit-transition: 3s;
  transition: 3s;
}

.hero .card-2 a:hover::before,
.hero .card-4 a:hover::before {
  -webkit-transition: 3s;
  transition: 3s;
  background-color: rgba(250, 212, 0, 0.874);
}

.hero .card-4 a::before {
  content: "";
  background-color: rgba(254, 120, 103, 0.454);
}

.hero .card-4 a:hover::before {
  background-color: rgba(254, 120, 103, 0.874);
}

.hero .card-5 {
  color: #25564b;
}

.hero .card-6 {
  color: #19536b;
}

@media only screen and (min-width: 768px) {
  .hero {
    text-align: start;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .hero__card {
    -webkit-transform: scale(0.8, 0.8);
            transform: scale(0.8, 0.8);
    line-height: 1;
  }
  .hero__card-info {
    bottom: 0%;
  }
  .hero__card img {
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
  }
  .hero__card h2 {
    margin-bottom: 1.5rem;
  }
  .hero__card h2 > span {
    display: block;
  }
  .hero .card-1 {
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
}

@media only screen and (min-width: 1024px) {
  .hero__card {
    -webkit-transform: none;
            transform: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero__card-info {
    bottom: 5%;
  }
  .hero__card span {
    display: block;
  }
  .hero .card-2,
  .hero .card-4 {
    padding-right: 4rem;
    padding-left: 8rem;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.testimonials {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials .title {
  color: #a7abae;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 7rem 0;
}

.testimonials-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 5rem;
  margin-bottom: 5rem;
}

.testimonials-card img {
  border-radius: 50%;
  width: 95px;
  height: 95px;
}

.testimonials-card .review {
  font-size: 1.75rem;
  padding: 0 1rem;
  margin: 3rem 0;
  color: #5a636c;
  line-height: 1.75;
}

.testimonials-card h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.testimonials-card p {
  color: #a7abae;
  font-size: 1.5rem;
}

@media only screen and (min-width: 1024px) {
  .testimonials-cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .testimonials-card {
    padding: 0 2rem;
    -webkit-transform: scale(0.8, 0.8);
            transform: scale(0.8, 0.8);
  }
}

.gallery img {
  width: 100%;
  display: block;
}

.gallery-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  place-items: center;
}

@media only screen and (min-width: 768px) {
  .gallery-grid {
    -webkit-transform: scale(0.8, 0.8);
            transform: scale(0.8, 0.8);
    gap: 2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .gallery-grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-transform: none;
            transform: none;
    gap: 0;
  }
}

.footer {
  background-color: #91d4c6;
  color: #297061;
}

.footer-logo {
  padding: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  fill: currentColor;
}

.footer-logo img {
  background-color: red;
  -webkit-mask: url("/images/logo.svg") no-repeat center;
          mask: url("/images/logo.svg") no-repeat center;
}

.footer-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 1.5rem;
}

.footer-link a {
  color: #297061;
  text-transform: none;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.footer-social {
  height: 10rem;
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer-devBy {
  width: 100%;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 1024px) {
  .footer-link {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 30%;
    margin: auto;
  }
  .footer-social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-social :not(:nth-child(4)) {
    margin-right: 1rem;
  }
  .footer-social :not(:nth-child(1)) {
    margin-left: 1rem;
  }
}

.content-wrapper {
  width: 100%;
  max-width: 475px;
  margin: auto;
}

@media (min-width: 768px) {
  .content-wrapper {
    max-width: 900px;
  }
}

@media (min-width: 1024px) {
  .content-wrapper {
    max-width: 1100px;
  }
}
/*# sourceMappingURL=style.css.map */